<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="author" content="Fathia Diekola Gbolahan">
  <meta name="description" content="Responsive social links profile using html, css, and javascript">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Thia_wip | Social links profile</title>

  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/style-xs.css">
  <link rel="stylesheet" href="styles/style-large.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <section class="card-container">
      <div class="card">
        <img src="assets/images/myprofile.jpg" alt="profile picture">
        <h1 class="name">Fathia Gbolahan</h1>
        <p class="place">CS Student</p>
        

        <p class="job-hobby">"Front-end developer and avid reader."</p>

        <nav class="social-links">
          <ul>
            <li><a href="https://github.com/Thia100" class="active" target="_blank">GitHub</a></li>
            <li><a href="https://www.frontendmentor.io/profile/Thia100" target="_blank">Frontend Mentor</a></li>
            <li><a href="https://www.linkedin.com/in/fathia-gbolahan/" target="_blank">LinkedIn</a></li>
            <li><a href="https://x.com/thia_wip" target="_blank">X</a></li>
            <li><a href="https://www.instagram.com/thia_wip" target="_blank">Instagram</a></li>
          </ul>
        </nav>
      </div>
    </section>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Fathia Diekola Gbolahan</a>.
    </div>
  </main>
</body>
</html>